<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>uk.co.tibtech.nifi-client</groupId>
		<artifactId>nifi-client-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>nifi-client-builders-parent</artifactId>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>1.11.1</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>builder-core</module>
		<module>nifi-1.7.0-update-attribute-ui</module>
		<module>nifi-1.7.0-web-api</module>
		<module>nifi-bean-builders-builder</module>
		<module>nifi-invokers-builder</module>
		<module>rest-component-properties-builders-builder</module>
	</modules>
</project>