
//// Apply the java-library plugin to add support for Java Library
//apply plugin: "java-library"

ext {
	nifiVersion = "1.1.2"
	groovyVersion = "2.4.10"
}

allprojects {
	group = "com.tibtech.nifi"
	version = "1.0.0"

	// In this section you declare where to find the dependencies of your project
	repositories {
		mavenLocal()
		// Use jcenter for resolving your dependencies.
		// You can declare any Maven/Ivy/file repository here.
		jcenter()

		//    mavenCentral()
	}
}
