
//// Apply the java-library plugin to add support for Java Library
//apply plugin: "java-library"

ext { nifiVersion = "1.1.2" }

allprojects {

	apply plugin: "java"
	group = "com.tibtech.nifi"
	version = "1.0.0"

	// In this section you declare where to find the dependencies of your project
	repositories {
		// Use jcenter for resolving your dependencies.
		// You can declare any Maven/Ivy/file repository here.
		jcenter()

		//    mavenCentral()
	}

	dependencies {
		//    // This dependency is exported to consumers, that is to say found on their compile classpath.
		//    api "org.apache.commons:commons-math3:3.6.1"
		//
		//    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
		//    implementation "com.google.guava:guava:20.0"

		// Use JUnit test framework
		testImplementation "junit:junit:4.12"

		compile "org.slf4j:slf4j-api:1.7.24"

		compile "org.apache.nifi:nifi-client-dto:${nifiVersion}"
		compile "org.apache.nifi:nifi-api:${nifiVersion}"

		compile "javax.ws.rs:javax.ws.rs-api:2.0.1"

		compile "org.glassfish.jersey.core:jersey-client:2.25.1"
		compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"
		compile "org.glassfish.jersey.media:jersey-media-multipart:2.25.1"
	}
}



dependencies {

}
