<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>uk.co.tibtech.nifi-client</groupId>
	<artifactId>nifi-client-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
		<groovy.version>2.5.0</groovy.version>
		<nifi.version>1.7.0</nifi.version>
	</properties>
	<modules>
		<module>nifi-1-client-parent</module>
		<module>nifi-client-builders-parent</module>
	</modules>
</project>