# nifi-client

nifi-api-builder/: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
nifi-api-builder/builder-core/: .project  build.gradle
nifi-api-builder/builder-core/src/main/java/com/tibtech/nifi/apibuilder/: ConfigurableComponentPropertiesBuilderTypeSpecBuilder.java  JavaBeanBuilderTypeSpecBuilder.java  NameUtils.java  ObjectBuilderBuilder.java
nifi-api-builder/builder-core/src/test/java/com/tibtech/nifi/apibuilder/: NameUtilsTest.java
nifi-api-builder/builder-gen/: .classpath  .project  build.gradle
nifi-api-builder/builder-gen/src/main/java/com/tibtech/nifi/apibuilder/: BuilderProperty.java  ConfigurableComponentPropertiesBuilderCodeWriter.java  DtoBuilderCodeWriter.java  InvokerCodeWriter.java  InvokerTypeSpecBuilder.java  InvokerTypeSpecBuilderFactory.java  JavaBeanBuilderCodeWriter.java  PathUtils.java  RestApiWriter.java
nifi-api-builder/builder-gen/src/test/java/com/tibtech/nifi/apibuilder/: ConfigurableComponentPropertiesBuilderCodeWriterTest.java
nifi-api-builder/gradle/wrapper/: gradle-wrapper.properties
nifi-api-builder/introspection-component-properties-builders-builder/: build.gradle
nifi-api-builder/introspection-component-properties-builders-builder/src/main/java/com/tibtech/nifi/apibuilder/: ConfigurableComponentPropertiesBuilderWriter.java
nifi-api-builder/invoker-api/: .classpath  .project  build.gradle
nifi-api-builder/invoker-api/src/main/java/com/tibtech/nifi/client/: AbstractComponentBuilder.java  Component.java  ControllerService.java  Flow.java  ProcessGroup.java  Test.java  (+7 more)
nifi-api-builder/invoker-core/: .project
nifi-api-builder/nifi-1-client-parent/: build.gradle  pom.xml
nifi-api-builder/nifi-1-client-parent/nifi-1-client-api/: build.gradle  pom.xml
nifi-api-builder/nifi-1-client-parent/nifi-1-client-api-cucumber/: pom.xml
nifi-api-builder/nifi-1-client-parent/nifi-1-invoker-core/: build.gradle  pom.xml
nifi-api-builder/nifi-1-client-parent/nifi-1.1.2-bean-builders/: build.gradle
nifi-api-builder/nifi-1-client-parent/nifi-1.1.2-invokers/: build.gradle
nifi-api-builder/nifi-1-client-parent/nifi-1.7.0-bean-builders/: build.gradle  pom.xml
nifi-api-builder/nifi-1-client-parent/nifi-1.7.0-component-properties-builders/: pom.xml
nifi-api-builder/nifi-1-client-parent/nifi-1.7.0-invokers/: build.gradle  pom.xml
nifi-api-builder/nifi-1-client-parent/nifi-1.7.0-update-attribute-dto/: pom.xml
nifi-api-builder/nifi-1.1.2-client-parent/: build.gradle
nifi-api-builder/nifi-1.1.2-client-parent/nifi-1.1.2-bean-builders/: build.gradle
nifi-api-builder/nifi-1.1.2-client-parent/nifi-1.1.2-client-api/: build.gradle
nifi-api-builder/nifi-1.1.2-client-parent/nifi-1.1.2-invoker-core/: build.gradle
nifi-api-builder/nifi-1.1.2-client-parent/nifi-1.1.2-invokers/: build.gradle
nifi-api-builder/nifi-1.1.2-client-parent/nifi-1.1.2-update-attribute-dto/: README.md
nifi-api-builder/nifi-bean-builders-builder/: build.gradle
nifi-api-builder/nifi-client-builders-parent/: build.gradle  pom.xml
nifi-api-builder/nifi-client-builders-parent/builder-core/: build.gradle  pom.xml
nifi-api-builder/nifi-client-builders-parent/introspection-component-properties-builders-builder/: build.gradle
nifi-api-builder/nifi-client-builders-parent/nifi-1.1.2-introspection-component-properties-builders-builder/: build.gradle
nifi-api-builder/nifi-client-builders-parent/nifi-1.1.2-update-attribute-ui/: README.md  build.gradle
nifi-api-builder/nifi-client-builders-parent/nifi-1.1.2-web-api/: README.md  build.gradle
nifi-api-builder/nifi-client-builders-parent/nifi-1.2.0-web-api/: build.gradle
nifi-api-builder/nifi-client-builders-parent/nifi-1.7.0-update-attribute-ui/: build.gradle  pom.xml
nifi-api-builder/nifi-client-builders-parent/nifi-1.7.0-web-api/: build.gradle  pom.xml
nifi-api-builder/nifi-client-builders-parent/nifi-bean-builders-builder/: build.gradle  pom.xml
nifi-api-builder/nifi-client-builders-parent/nifi-invokers-builder/: build.gradle  pom.xml
nifi-api-builder/nifi-client-builders-parent/nifi-invokers-builder/lib/org.apache.nifi/: nifi-web-api-0.7.1_modification.txt  nifi-web-api-1.1.2_modification.txt
nifi-api-builder/nifi-client-builders-parent/nifi-invokers-builder/src/main/resources/: log4j2.xml
nifi-api-builder/nifi-client-builders-parent/rest-component-properties-builders-builder/: build.gradle  pom.xml
nifi-api-builder/nifi-client-parent/: build.gradle
nifi-api-builder/nifi-client-parent/nifi-0.7.1-client-parent/: build.gradle
nifi-api-builder/nifi-client-parent/nifi-0.7.1-client-parent/nifi-0.7.1-component-properties-builders/: build.gradle
nifi-api-builder/nifi-client-parent/nifi-0.7.1-client-parent/nifi-0.7.1-invokers/: build.gradle
nifi-api-builder/nifi-client-parent/nifi-1.1.2-client-parent/: build.gradle
nifi-api-builder/nifi-client-parent/nifi-1.1.2-client-parent/nifi-1.1.2-client-api/: build.gradle
nifi-api-builder/nifi-client-parent/nifi-bean-builders/: build.gradle
nifi-api-builder/nifi-client-parent/nifi-client-api/: build.gradle
nifi-api-builder/nifi-client-parent/nifi-client-api/com/tibtech/nifi/dbcp/: DBCPConnectionPoolPropertiesBuilder.java
nifi-api-builder/nifi-client-parent/nifi-component-properties-builders/: build.gradle
nifi-api-builder/nifi-client-parent/nifi-invokers/: build.gradle
nifi-api-builder/nifi-invokers-builder/: .classpath  .project  build.gradle
nifi-api-builder/rest-component-properties-builders-builder/: build.gradle
nifi-api-builder/src/main/java/com/tibtech/nifi/apibuilder/: BuilderProperty.java  CharacterType.java  ClassUtils.java  ConfigurableComponentPropertiesBuilderCodeWriter.java  DtoBuilderCodeWriter.java  EntityBuilderCodeWriter.java  InvokerCodeWriter.java  InvokerTypeSpecBuilder.java  NameUtils.java
nifi-api-builder/src/main/java/com/tibtech/nifi/client/: ComponentEntityInvoker.java  InvokerException.java  Transport.java
nifi-api-builder/src/test/java/com/tibtech/nifi/apibuilder/: DtoBuilderCodeWriterTest.java
(+1978 files in other folders)
