apply plugin: "java"

dependencies
{
	compileOnly "org.apache.nifi:nifi-web-utils:1.7.0"
	compileOnly "org.apache.nifi:nifi-web-content-access:1.7.0"
	compileOnly "org.apache.nifi:nifi-client-dto:1.7.0"
	compileOnly "org.apache.nifi:nifi-data-provenance-utils:1.7.0"
	compileOnly "org.apache.nifi:nifi-framework-cluster:1.7.0"
	compileOnly "org.apache.nifi:nifi-api:1.7.0"
	compileOnly "org.apache.nifi:nifi-framework-api:1.7.0"
	compileOnly "org.apache.nifi:nifi-nar-utils:1.7.0"
	compileOnly "org.apache.nifi:nifi-web-security:1.7.0"
	compileOnly "org.apache.nifi:nifi-web-optimistic-locking:1.7.0"
	compileOnly "org.apache.nifi:nifi-ui-extension:1.7.0"
	compileOnly "org.apache.nifi:nifi-administration:1.7.0"
	compileOnly "org.apache.nifi:nifi-user-actions:1.7.0"
	compileOnly "org.apache.nifi:nifi-framework-core:1.7.0"
	compileOnly "org.apache.nifi:nifi-properties:1.7.0"
	compileOnly "org.apache.nifi:nifi-security-utils:1.7.0"
	compileOnly "org.apache.nifi:nifi-utils:1.7.0"
	compileOnly "org.apache.nifi:nifi-framework-authorization:1.7.0"
	compileOnly "org.apache.nifi:nifi-authorizer:1.7.0"
	compileOnly "javax.servlet:javax.servlet-api:3.1.0"
	compileOnly "io.swagger:swagger-annotations:1.5.16"
	compileOnly "org.quartz-scheduler:quartz:2.2.1", {
		exclude group: "c3p0", module: "c3p0"
	}
	compileOnly "org.apache.commons:commons-collections4:4.1"
	compileOnly "org.apache.commons:commons-lang3:3.7"
	compileOnly "org.springframework:spring-beans:4.3.10.RELEASE"
	compileOnly "org.springframework:spring-context:4.3.10.RELEASE"
	compileOnly "org.springframework:spring-core:4.3.10.RELEASE", {
		exclude group: "commons-logging", module: "commons-logging"
	}
	compileOnly "org.springframework:spring-web:4.3.10.RELEASE"
	compileOnly "org.springframework:spring-aop:4.3.10.RELEASE"
	compileOnly "org.aspectj:aspectjweaver:1.8.5"
	compileOnly "javax.ws.rs:javax.ws.rs-api:2.1"
	compileOnly "org.glassfish.jersey.core:jersey-client:2.26"
	compileOnly "org.glassfish.jersey.media:jersey-media-json-jackson:2.26", {
		exclude group: "com.fasterxml.jackson.module", module: "jackson-module-jaxb-annotations"
		exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
		exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
	}
	compileOnly "org.glassfish.jersey.media:jersey-media-multipart:2.26"
	compileOnly "org.glassfish.jersey.ext:jersey-spring4:2.26"
	compileOnly "org.springframework.security:spring-security-core:4.2.4.RELEASE", {
		exclude group: "org.springframework", module: "spring-web"
		exclude group: "org.springframework", module: "spring-core"
		exclude group: "org.springframework", module: "spring-expression"
		exclude group: "org.springframework", module: "spring-aop"
		exclude group: "org.springframework", module: "spring-context"
		exclude group: "org.springframework", module: "spring-beans"
	}
	compileOnly "org.springframework.security:spring-security-acl:4.2.4.RELEASE", {
		exclude group: "org.springframework", module: "spring-core"
		exclude group: "org.springframework", module: "spring-tx"
		exclude group: "org.springframework", module: "spring-jdbc"
		exclude group: "org.springframework", module: "spring-aop"
		exclude group: "org.springframework", module: "spring-context"
	}
	compileOnly "org.springframework.security:spring-security-web:4.2.4.RELEASE", {
		exclude group: "org.springframework", module: "spring-core"
		exclude group: "org.springframework", module: "spring-tx"
		exclude group: "org.springframework", module: "spring-jdbc"
		exclude group: "org.springframework", module: "spring-expression"
		exclude group: "org.springframework", module: "spring-web"
		exclude group: "org.springframework", module: "spring-aop"
		exclude group: "org.springframework", module: "spring-context"
		exclude group: "org.springframework", module: "spring-beans"
	}
	compileOnly "cglib:cglib-nodep:3.2.2"
	compileOnly "com.nimbusds:oauth2-oidc-sdk:5.34.2"
	compileOnly "org.springframework.security.kerberos:spring-security-kerberos-core:1.0.1.RELEASE"
	compileOnly "org.springframework.security.kerberos:spring-security-kerberos-web:1.0.1.RELEASE"
	compileOnly "org.slf4j:slf4j-api:1.7.25:"
}
