
dependencies {
	compile "com.squareup:javapoet:1.8.0"
	compile "org.codehaus.groovy:groovy-all:2.4.10"
	compile "org.glassfish.jersey.core:jersey-client:2.25.1"
	compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"
	compile "org.glassfish.jersey.media:jersey-media-multipart:2.25.1"
	compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
	compile "org.apache.nifi:nifi-client-dto:1.1.2"
	compile "com.squareup:javapoet:1.8.0"
}