apply plugin: "java"

ext { nifiVersion = "1.1.2" }

dependencies
{
	compile project(":nifi-client-builders-parent:builder-core")
	
	compile "org.apache.nifi:nifi-client-dto:1.7.0"
	compile project(":nifi-1-client-parent:nifi-1.7.0-update-attribute-dto")
	
	compile "com.squareup:javapoet:1.11.1"
	compile "org.reflections:reflections:0.9.10"
	compile "org.codehaus.groovy:groovy-all:2.4.10"

	compile "commons-cli:commons-cli:1.4"
}