apply plugin: "java"

ext { nifiVersion = "1.1.2" }

dependencies
{
	compile project(":nifi-client-builders-parent:builder-core")
	
	compile "org.apache.nifi:nifi-client-dto:${nifiVersion}"
	compile "com.squareup:javapoet:1.8.0"
	compile "org.reflections:reflections:0.9.10"
	compile "org.codehaus.groovy:groovy-all:2.4.10"

	compile "commons-cli:commons-cli:1.4"
}