dependencies
{
	compile project(":nifi-${nifiVersion}-client-parent:nifi-${nifiVersion}-invoker-core")
	compile project(":nifi-${nifiVersion}-client-parent:nifi-${nifiVersion}-component-properties-builders")
	compile project(":nifi-${nifiVersion}-client-parent:nifi-${nifiVersion}-bean-builders")
	compile project(":nifi-${nifiVersion}-client-parent:nifi-${nifiVersion}-invokers")
	compile "org.apache.nifi:nifi-client-dto:${nifiVersion}"
	compile "org.apache.nifi:nifi-framework-core-api:${nifiVersion}"
	compile "org.codehaus.groovy:groovy-all:2.4.10"
}
