apply plugin: "java"


dependencies
{
	compileOnly "org.apache.nifi:nifi-web-utils:1.2.0"
	compileOnly "org.apache.nifi:nifi-web-content-access:1.2.0"
	compileOnly "org.apache.nifi:nifi-client-dto:1.2.0"
	compileOnly "org.apache.nifi:nifi-data-provenance-utils:1.2.0"
	compileOnly "org.apache.nifi:nifi-framework-cluster:1.2.0"
	compileOnly "org.apache.nifi:nifi-api:1.2.0"
	compileOnly "org.apache.nifi:nifi-framework-api:1.2.0"
	compileOnly "org.apache.nifi:nifi-nar-utils:1.2.0"
	compileOnly "org.apache.nifi:nifi-web-security:1.2.0"
	compileOnly "org.apache.nifi:nifi-web-optimistic-locking:1.2.0"
	compileOnly "org.apache.nifi:nifi-ui-extension:1.2.0"
	compileOnly "org.apache.nifi:nifi-administration:1.2.0"
	compileOnly "org.apache.nifi:nifi-user-actions:1.2.0"
	compileOnly "org.apache.nifi:nifi-framework-core:1.2.0"
	compileOnly "org.apache.nifi:nifi-properties:1.2.0"
	compileOnly "org.apache.nifi:nifi-security-utils:1.2.0"
	compileOnly "org.apache.nifi:nifi-utils:1.2.0"
	compileOnly "org.apache.nifi:nifi-framework-authorization:1.2.0"
	compileOnly "org.apache.nifi:nifi-authorizer:1.2.0"
	compileOnly "javax.servlet:javax.servlet-api:3.1.0"
	compileOnly "com.wordnik:swagger-annotations:1.5.3-M1"
	compileOnly "org.quartz-scheduler:quartz:2.2.1"
	compileOnly "org.apache.commons:commons-collections4:4.0"
	compileOnly "org.apache.commons:commons-lang3:3.5"
	compileOnly "org.springframework:spring-beans:4.2.4.RELEASE"
	compileOnly "org.springframework:spring-context:4.2.4.RELEASE"
	compileOnly "org.springframework:spring-core:4.2.4.RELEASE"
	compileOnly "org.springframework:spring-web:4.2.4.RELEASE"
	compileOnly "org.springframework:spring-aop:4.2.4.RELEASE"
	compileOnly "org.aspectj:aspectjweaver:1.8.5"
	compileOnly "com.sun.jersey:jersey-server:1.19"
	compileOnly "com.sun.jersey:jersey-client:1.19"
	compileOnly "com.sun.jersey:jersey-json:1.19"
	compileOnly "com.sun.jersey.contribs:jersey-spring:1.19"
	compileOnly "com.sun.jersey.contribs:jersey-multipart:1.19"
	compileOnly "org.springframework.security:spring-security-core:4.0.3.RELEASE"
	compileOnly "org.springframework.security:spring-security-acl:4.0.3.RELEASE"
	compileOnly "org.springframework.security:spring-security-web:4.0.3.RELEASE"
	compileOnly "cglib:cglib-nodep:3.2.2"
	compileOnly "org.springframework.security.kerberos:spring-security-kerberos-core:1.0.1.RELEASE"
	compileOnly "org.springframework.security.kerberos:spring-security-kerberos-web:1.0.1.RELEASE"
	compileOnly "org.slf4j:slf4j-api:1.7.25"
}
