apply plugin: "groovy"
apply plugin: "application"

mainClassName = "com.tibtech.nifi.apibuilder.RestComponentPropertiesBuildersGenerator"

dependencies {
	compile project(":nifi-client-builders-parent:builder-core")
	compile project(":nifi-client-parent:nifi-client-api")
	compile "org.codehaus.groovy:groovy-all:2.4.10"
}