apply plugin: "groovy"
apply plugin: "application"

mainClassName = "com.tibtech.nifi.apibuilder.RestComponentPropertiesBuildersGenerator"

dependencies {
	compile project(":nifi-client-builders-parent:builder-core")
	compile project(":nifi-${nifiVersion}-client-parent:nifi-${nifiVersion}-client-api")
}