<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>uk.co.tibtech.nifi-client</groupId>
		<artifactId>nifi-client-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>nifi-1-client-api-parent</artifactId>
	<properties>
		<jersey.version>2.27</jersey.version>
	</properties>
	<modules>
		<module>nifi-1-client-api</module>
		<module>nifi-1-invoker-core</module>
		<module>nifi-1.7.0-bean-builders</module>
		<module>nifi-1.7.0-component-properties-builders</module>
		<module>nifi-1.7.0-invokers</module>
		<module>nifi-1.7.0-update-attribute-dto</module>
	</modules>
</project>