apply plugin: "java"

dependencies
{
	compileOnly "org.apache.nifi:nifi-update-attribute-model:1.1.2"
	compileOnly "org.apache.nifi:nifi-api:1.1.2"
	compileOnly "org.apache.nifi:nifi-framework-api:1.1.2"
	compileOnly "org.apache.nifi:nifi-utils:1.1.2"
	compileOnly "org.apache.nifi:nifi-custom-ui-utilities:1.1.2"
	compileOnly "org.apache.nifi:nifi-processor-utils:1.1.2"
	compileOnly "org.apache.nifi:nifi-expression-language:1.1.2"
	compileOnly "javax.servlet:javax.servlet-api:3.1.0"
	compileOnly "com.sun.jersey:jersey-server:1.19"
	compileOnly "com.sun.jersey:jersey-core:1.19"
	compileOnly "com.sun.jersey:jersey-json:1.19"
	compileOnly "com.sun.jersey:jersey-servlet:1.19"
	compileOnly "org.apache.commons:commons-lang3:3.4"
	compileOnly "com.wordnik:swagger-annotations:1.5.3-M1"
}
