dependencies
{
	compile project(':builder-core')
	compile project(':invoker-core')

	compile 'org.apache.nifi:nifi-framework-core-api:1.1.2'

	compile 'com.squareup:javapoet:1.8.0'
	compile 'org.reflections:reflections:0.9.10'
	compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.12.2'

	compile 'commons-cli:commons-cli:1.4'
}
