apply plugin: "java"

dependencies
{
	compileOnly "org.apache.nifi:nifi-update-attribute-model:1.7.0"
	compileOnly "org.apache.nifi:nifi-api:1.7.0"
	compileOnly "org.apache.nifi:nifi-framework-api:1.7.0"
	compileOnly "org.apache.nifi:nifi-utils:1.7.0"
	compileOnly "org.apache.nifi:nifi-custom-ui-utilities:1.7.0"
	compileOnly "org.apache.nifi:nifi-processor-utils:1.7.0"
	compileOnly "org.apache.nifi:nifi-expression-language:1.7.0"
	compileOnly "org.apache.nifi:nifi-web-utils:1.7.0"
	compileOnly "javax.servlet:javax.servlet-api:3.1.0"
	compileOnly "javax.ws.rs:javax.ws.rs-api:2.1"
	compileOnly "org.glassfish.jersey.containers:jersey-container-servlet-core:2.26"
	compileOnly "org.glassfish.jersey.media:jersey-media-json-jackson:2.26", {
		exclude group: "com.fasterxml.jackson.module", module: "jackson-module-jaxb-annotations"
		exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
//		exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
	}
	compileOnly "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.5"
	compileOnly "org.glassfish.jersey.inject:jersey-hk2:2.26"
	compileOnly "org.apache.commons:commons-lang3:3.7"
	compileOnly "junit:junit:4.12"
	compileOnly "org.mockito:mockito-core:1.10.19"
	compileOnly "org.slf4j:slf4j-simple:1.7.25"
	compileOnly "org.codehaus.groovy:groovy-all:2.4.13"
}
